<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talentadore'Email</title>

    <style type="text/css">
        /* Client-specific Styles */
        
         @font-face {
    font-family: Opensans;
    
    src: url(opensans.ttf) format("truetype");
            }
        
           @font-face {
    font-family: Pacifico;
    src: url(pacifico.ttf) format("truetype");
    
            }

.EntezarFont{
    font-family: pacifico !important;
}  
        

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing.*/

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none!important;
        }

        .highlight {
            font-family: Helvetica, arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
            background-color: #55266e;
            text-align: left;
            line-height: 30px;
            st-content="fulltext-content";
            padding: 4px;
        }
        /*STYLES*/

        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/

        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            td.devicewidth1 {
                display: none;
            }
            td.devicewidth2 {
                display: none;
            }
            table[class=devicewidthinner] {
                width: 420px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 440px!important;
            }
            img[class=colimg2] {
                width: 440px!important;
            }
            .highlight {
                font-family: Helvetica, arial, sans-serif;
                font-size: 14px;
                color: #ffffff;
                background-color: #55266e;
                text-align: left;
                line-height: 30px;
                st-content="fulltext-content";
                padding: 4px;
            }
        }
        /*IPHONE STYLES*/

        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 280px!important;
                text-align: center!important;
            }
            td.devicewidth1 {
                display: none;
            }
            td.devicewidth2 {
                display: none;
            }
            table[class=devicewidthinner] {
                width: 260px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 280px!important;
            }
            img[class=colimg2] {
                width: 280px!important;
            }
            td[class=mobile-hide] {
                display: none!important;
            }
            td[class="padding-bottom25"] {
                padding-bottom: 25px!important;
            }
            .highlight {
                font-family: Helvetica, arial, sans-serif;
                font-size: 14px;
                color: #ffffff;
                background-color: #55266e;
                text-align: left;
                line-height: 30px;
                st-content="fulltext-content";
                padding: 4px;
            }
        }
    </style>
</head>

<body>
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <table width="400" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="400" height="30" align="left">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="http://talentadore.com/en/">
                                                   <img src="img/talentadorelogo.png" alt="" border="0" width="150" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>

                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family: pacifico, arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    Bring The Human Touch Back To Recruitment
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="30" height="100" align="right">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://www.facebook.com/TalentAdore/">
                                                   <img src="img/facebook.png" alt="" border="0" width="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="30" height="100" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://twitter.com/talentadore?lang=en">
                                                   <img src="img/twitter.png" alt="" border="0" width="23" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                                    </div>
                                                                </td>
                                                                <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                <td width="30" height="100" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="https://www.linkedin.com/company-beta/10651761">
                                                   <img src="img/linkedin.png" alt="" border="0" width="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of preheader -->
    <!-- Start of header -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: opensans, arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    Dear Mr. Dat Dao
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: opansans, arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    Pauliina Anttila has just created an account for you in <span class="highlight">ats.talentadore.com</span>. Your username is your e-mail address and your password is <span class="highlight">k3f8qBhXIfjhCJhQF2h2</span>. You are requested to change your password during your first login.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: opensans, arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    STEP TO GO
                                                                </td>
                                                            </tr>



                                                        </tbody>
                                                    </table>

                                                    <table width="70" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>

                                                            <tr>
                                                                <td width="70" align="left" height="1" bgcolor="#55266e" style="font-size:2px; line-height:2px;">&nbsp;</td>
                                                            </tr>


                                                        </tbody>
                                                    </table>


                                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    After changing you password, you are ready to go! We are excited to show you all the cool stuff we have in store for you. You can first take a brief tour around the system to get some tips! Just click 'next tip' when you are ready to move to another view and follow the instructions. You can restart the tour anytime by clicking 'restart tour' in the top right corner under settings.
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family: opensans, arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    OUR ADVISE
                                                                </td>
                                                            </tr>


                                                        </tbody>


                                                    </table>


                                                    <table width="70" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>

                                                            <tr>
                                                                <td width="70" align="left" height="1" bgcolor="#55266e" style="font-size:2px; line-height:2px;">&nbsp;</td>
                                                            </tr>


                                                        </tbody>
                                                    </table>


                                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>

                                                            <tr>
                                                                <td style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    We advise you to also modify your user profile in the beginning and get to know all the other setting options. If there are any issues, please contact the main user in your team or our customer support: <br> Our support contact: <a href="mailto:support@talentadore.com"><span class="highlight">support@talentadore.com</span></a>.
                                                                </td>
                                                            </tr>




                                                        </tbody>


                                                    </table>


                                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>

                                                            <tr>
                                                                <td width="400" style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    Welcome to use TalentAdore Virtual Recruitment Assistant! . <img src="img/icon1.png" alt="" border="0" width="20" style="border:none; outline:none; text-decoration:none;">
                                                                </td>





                                                        </tbody>


                                                    </table>


                                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>

                                                            <tr>
                                                                <td width="400" style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    Best Regards, <br> Talentadore Team.
                                                                </td>





                                                        </tbody>


                                                    </table>
                                                    <!-- end of logo -->
                                                </td>
                                                </tr>
                                                <!-- Spacing -->

                                                <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                                </tr>
                        </tbody>
                    </table>
                </td>
                </tr>
        </tbody>
    </table>
    <!-- End of Header -->
    <!-- Start of main-banner -->

    <!-- end of 3 Columns -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="200" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="80" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="550" align="center" height="1" bgcolor="#55266e" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>


                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
        <tbody>

            <tr>
                <td width="400" style="font-family: opensans, arial, sans-serif; font-size: 14px; color: #000000; text-align:center; line-height: 30px;" st-content="fulltext-content">
                    WANNA SEE MORE ABOUT OUR VRA FEATURES ?
                </td>





        </tbody>


    </table>
    <!-- End of seperator -->
    <!-- 2columns -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of left column -->
                                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td>
                                                                    <!-- start of text content table -->
                                                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td width="600" height="160" align="center" class="devicewidth">
                                                                                    <img src="img/headerpic.png" alt="" border="0" width="600" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->

                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of text content table -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->

                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of left column -->
                                                    <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->

                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td>
                                                                    <!-- start of text content table -->
                                                                    <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td width="100%" height="70"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="270" height="160" align="center" class="devicewidth">
                                                                                    <img src="img/section21.jpg" alt="" border="0" width="270" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->

                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of text content table -->
                                                        </tbody>
                                                    </table>

                                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td>
                                                                    <!-- start of text content table -->
                                                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td width="20" height="170" align="center" class="devicewidth1">

                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->

                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of text content table -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="70" class="devicewidth2"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td>
                                                                    <!-- start of text content table -->
                                                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                                    <tr>
                                                                                        <td style="font-family: opensans, arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                                            BENEFIT FOR HR PROFESSIONALS.
                                                                                        </td>
                                                                                    </tr>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->

                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                    <tr>
                                                                        <td width="100%" height="10"></td>
                                                                    </tr>
                                                                    <table width="70" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td width="70" align="left" height="1" bgcolor="#55266e" style="font-size:2px; line-height:2px;">&nbsp;</td>
                                                                            </tr>


                                                                        </tbody>
                                                                    </table>

                                                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                                    <tr>
                                                                                        <td style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                                            You have always wanted to have better communication with your candidates, but you have not had the time or resources to do it. What if you could provide each job candidate with 100% personal and relevant feedback? Sounds like too much work? It isn’t!
                                                                                        </td>
                                                                                    </tr>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->

                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of text content table -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
        <tbody>
            <tr>
                <td>
                    <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of left column -->
                                                    <table width="500" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td>
                                                                    <!-- start of text content table -->
                                                                    <table width="500" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td width="500" align="center" class="devicewidth">
                                                                                    <img src="img/section2pic.png" alt="" border="0" width="500" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->

                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of text content table -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->

                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <table width="400" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="20" class="devicewidth2"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td>
                                                                    <!-- start of text content table -->
                                                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #666666; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                                    <tr>
                                                                                        <td style="font-family: opensans, arial, sans-serif; font-size: 14px; color: #000000; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                                                                            BENEFIT FOR TEAM MANAGERS
                                                                                        </td>
                                                                                    </tr>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->

                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                    <tr>
                                                                        <td width="100%" height="10"></td>
                                                                    </tr>
                                                                    <table width="70" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td width="70" align="left" height="1" bgcolor="#55266e" style="font-size:2px; line-height:2px;">&nbsp;</td>
                                                                            </tr>


                                                                        </tbody>
                                                                    </table>

                                                                    <table width="400" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="10"></td>
                                                                            </tr>
                                                                            <!-- image -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #666666; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                                    <tr>
                                                                                        <td style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                                                                            You know what kind of talent you need in your team – now and in the future. And when there is an open position, wouldn’t it be ideal to fill it as fast as possible, allocating your own time only to the right talent?
                                                                                        </td>
                                                                                    </tr>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Content -->

                                                                            <!-- end of Content -->
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end of text content table -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>



                                                    <table width="400" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <!-- image -->
                                                            <tr>
                                                                <td style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #666666; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                    <tr>
                                                                        <td style="font-family: opensans, arial, sans-serif; font-size: 12px; color: #000000; text-align:center; line-height: 30px;" st-content="fulltext-content">
                                                                            We are always here to help you<br> Contact us: <a href="mailto:info@talentadore.com">info@talentadore.com</a>

                                                                        </td>
                                                                    </tr>
                                                                </td>
                                                            </tr>
                                                            <!-- Content -->

                                                            <!-- end of Content -->
                                                            <!-- end of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of text content table -->
                                        </tbody>
                                    </table>
                                    <!-- end of right column -->
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="10"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>


    <!-- end of 2 columns -->
    <!-- Start of seperator -->




    <!-- End of postfooter -->

</body>

</html>